DB_HOST=localhost
DB_PORT=5432
DB_USER=your_db_user
DB_PASS=your_db_password
DB_NAME=intern_testcase

PORT=3000
BASE_URL=http://localhost:3000

JWT_SECRET=your-secret-key
JWT_REFRESH_SECRET=your-refresh-secret-key

JWT_EXPIRATION_TIME="15m"
JWT_REFRESH_EXPIRATION_TIME="7d"